* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display:flex;
    gap: 20px;
}

.container :hover{
    background-color: blue;
    color: white;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 24px;
    height: 24px;
}

.location {
    color: #888;
    font-size: 0.9em;
}

h2 {
    font-size: 1.2em;
    color: #333;
}

p {
    color: #666;
    font-size: 1.9em;
}

.footer {
    display: flex;
    justify-content: space-between;
    color: #444;
    font-size: 0.9em;
}
