<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <img src="https://example.com/figma-logo.png" alt="Figma logo" class="logo">
                <span>Figma</span>
                <span class="location">USA</span>
            </div>
            <h2>Senior Product Engineer</h2>
            <p>We're seeking an experienced Senior Product Engineer to lead the development of innovative products that delight our customers. Collaborate with cross-functional teams to design, develop, and launch cutting-edge solutions.</p>
            <div class="footer">
                <span>1 Position</span>
                <span>Full Time</span>
                <span>$45,000/year</span>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <img src="https://example.com/google-logo.png" alt="Google logo" class="logo">
                <span>Google</span>
                <span class="location">USA</span>
            </div>
            <h2>Product Manager</h2>
            <p>Drive product innovation and success! We're seeking an experienced Product Manager to lead the development and launch of next-generation products.</p>
            <div class="footer">
                <span>2 Positions</span>
                <span>Full Time</span>
                <span>$60,000/year</span>
            </div>
        </div>
        <div class="card featured">
            <div class="header">
                <img src="https://example.com/linkedin-logo.png" alt="LinkedIn logo" class="logo">
                <span>LinkedIn</span>
                <span class="location">Germany</span>
            </div>
            <h2>Full Stack Developer</h2>
            <p>Seeking a versatile Full Stack Developer to build scalable, efficient, and innovative solutions. Collaborate with our team to design, develop, and deploy cutting-edge web applications.</p>
            <div class="footer">
                <span>10 Positions</span>
                <span>Full Time</span>
                <span>$45,000/year</span>
            </div>
        </div>
        <!-- Add more job cards as needed -->
    </div>
</body>
</html>