<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Options</title>
    <link rel="stylesheet" href="career.css">
</head>
<body>
    <header>
        <h1><span>Countless Career Options </span> Are Waiting For <br> You To Explore</h1>
    </header>
    <main>
        <section class="intro">
            <p>Discover a world of exciting opportunities and endless possibilities. <br> Find the perfect career path to shape your future.</p>
        </section>
        <section class="careers">
            <div class="career-box">
                <h2>Design</h2>
                <p>200+ jobs opening</p>
            </div>
            <div class="career-box">
                <h2>Sales</h2>
                <p>350+ jobs opening</p>
            </div>
            <div class="career-box">
                <h2>Marketing</h2>
                <p>500+ jobs opening</p>
            </div>
            <div class="career-box">
                <h2>Finance</h2>
                <p>200+ jobs opening</p>
            </div>
            <div class="career-box">
                <h2>Automobile</h2>
                <p>250+ jobs opening</p>
            </div>
            <div class="career-box">
                <h2>Logistics / Delivery</h2>
                <p>1K+ jobs opening</p>
            </div>
            <div class="career-box">
                <h2>Admin</h2>
                <p>100+ jobs opening</p>
            </div>
            <div class="career-box">
                <h2>Construction</h2>
                <p>500+ jobs opening</p>
            </div>
        </section>
           <div class="btn">
                 <button>view all categories</button>
           </div>

           <div class="last-text">
            <h1><span>Latest & Top</span> Job openings</h1>
            <p>Discover exciting New opportunities and High-Demand positions. <br>Now in top industries and companies </p>
           </div>

    </main>

</body>
</html>