@font-face {
    font-family: "metropolis";
    src: url(./metropolis/Metropolis-Bold.otf);
}
@font-face {
    font-family: "metropolisr";
    src: url(./metropolis/Metropolis-Regular.otf);
}

body {
    font-family: metropolis;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
}

header h1{
    font-size: 40px;
}

header h1 span{
    color: blue;
}

p{
    font-family: metropolisr;
    color: gray;
}

.intro {
    padding: em;
    text-align: center;
}

.intro p{
    font-size: 20px;
}

.careers {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.career-box {
    line-height: 10px;
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
}

.career-box h2 {
    margin-top: 60px;
}

button{
    margin-bottom: 90px;
    background-color: blue;
    color: white;
    padding: 0.8rem 3rem;
    border: none;
    margin-top: 50px;
}

.btn {
    display: flex;
    justify-content: center;

}

.last-text{
    text-align: center;
    margin-bottom: 90px;
}

.last-text h1 {
    font-size: 40px;
}

.last-text h1 span{
    color: blue;
}