<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobSearchPro - Client Testimonials</title>
    <link rel="stylesheet" href="client.css">
</head>
<body>

<div class="testimonial-section">
    <h2>What Our <span class="highlight">Client Say</span></h2>
    <p class="subtitle">
        Read Testimonials and Success Stories from Our Satisfied Job Seekers and <br> Employers to See How We Make a Difference
    </p>
   
    <div class="testimonial">
        <img src="IMG_20221123_164811_085.jpg" alt="Client photo" class="client-photo">
        <p class="testimonial-text">
            "JobSearchPro helped me land my dream job in just two weeks! The user- <br> friendly interface, personalized job recommendations, and expert career <br> advice made my job search seamless."
        </p>
        <p class="client-name">Daniel OT.</p>
        <p class="client-role">Software Engineer</p>
    </div>
</div>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-about">
            <h3>JobSearch<span style="color: #ff5722;">Pro</span></h3>
            <p>Our platform is designed to help you find the <br> perfect job and achieve your professional dreams.</p>
        </div>

        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-social">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>📞 +234-8086-65-7983</p>
            <p>📍 Balogun Main Street, <br> Owoladun, Nassarawa <br> State, Nigeria</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p> powered by © 2024 My Music Coder. All rights reserved.</p>
    </div>
</footer>

</body>
</html>