<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobSearchPro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">JobSearch<span>Pro</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="client.html">Client</a></li>
                <li><a href="career.html">Career</a></li>
            </ul>
            <a href="#" class="register-btn">Register</a>
        </nav>
    </header>
   
    <main>
        <div class="hero">
            <p class="tagline">Your Favourite Search Job Website</p>
            <h2>Search, Apply & <br> Get Your <span>Dream Job</span></h2>
            <p class="description">
                Discover job opportunities tailored to your skills and profession. Our advanced search algorithm ensures precise matches, while our expert career advice helps you stand out. Land your ideal role and propel your growth.
            </p>
            <div class="buttons">
                <a href="#" class="btn-primary">Browse Jobs</a>
                <a href="#" class="btn-secondary">How It Works?</a>
            </div>
        </div>
    </main>
</body>
</html>