<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="jobs.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
</head>
<body>
    <section class="steps">
        <h2>Get Hired in <span>4 Quick Easy Steps</span></h2>
        <p class="steps-description">
            Follow our simple, step-by-step guide to quickly land your dream job and start your new career journey.
        </p>
       
        <div class="step-cards">
            <div class="step-card">
                <h3>Create an Account</h3>
                <p>Sign up with just a few clicks to unlock exclusive access to a world of job opportunities. Start finding your dream job. It’s quick, easy, and completely free.</p>
            </div>
           
            <div class="step-card">
                <h3>Search Job</h3>
                <p>Refine your search with our advanced filters. Locate your ideal position faster, ensuring the best match for your skills and career goals.</p>
            </div>
           
            <div class="step-card">
                <h3>Upload CV/Resume</h3>
                <p>Take the first step towards your dream job. Upload your CV/resume for accessibility to top employers.</p>
            </div>
           
            <div class="step-card">
                <h3>Get Job</h3>
                <p>Take the final step towards your career. Browse our network of employers, apply, and embark on your journey to a fulfilling new role.</p>
            </div>
        </div>
    </section>
</body>
</html>