<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Offer</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="container">
        <h1>What We <span class="highlight">Offer</span></h1>
        <p class="description">Explore the Benefits and Services We Provide to Enhance Your Job Search and Career Success</p>
        <div class="services">
            <div class="service-box">
                <img src="./16033_uhd.jpg" alt="Job Recommendation">
                <div class="service-box-text">
                <h2>01</h2>
                <div>
                <h3>Job Recommendation</h3>
                <p>Personalized job <br> matches tailored to <br> your skills and <br> preferences</p>
                </div>
                </div>
            </div>
            <div class="service-box">
                <img src="./IMG-20240504-WA0118.jpg" alt="Create & Build Portfolio">
                <div class="service-box-text">
                <h2>02</h2>
                <div>
                <h3>Create & Build Portfolio</h3>
                <p>Showcase your <br> expertise with <br> professional <br> portfolio <br> design</p>
                </div>
                </div>
            </div>
            <div class="service-box">
                <img src="./images.jpeg" alt="Career Consultation">
                <div class="service-box-text">
                <h2>03</h2>
                <div>
                <h3>Career Consultation</h3>
                <p>Receive expert <br> advice to <br> navigate your <br> career path</p>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>