* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 800px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.highlight {
    color: #007bff;
}

.description {
    font-size: 1em;
    margin-bottom: 40px;
    color: #666;
}

.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

.service-box {
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.service-box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.service-box-text{
    display: flex;
}

.service-box-text div{
    border-left: 3px solid blue;
}

.service-box h2 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.service-box h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 0.9em;
    color: #666;
}